# docker2go

./: .gitignore  404.html  LICENSE  README.md  docker2go.jks  index.html  mkdocs.yml  requirements.txt  sitemap.xml
app/: build.gradle
app/src/androidTest/java/at/htl_villach/docker2go/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/htl_villach/docker2go/: AsyncTaskCheckHostKey.java  AsyncTaskCommandExecutor.java  Command.java  CommandExecutionSummary.java  Connection.java  ConnectionActivity.java  ConnectionDetailsActivity.java  ContainerBottomSheetDialog.java  ContainerDetailActivity.java  (+12 more)
app/src/main/res/drawable/: ic_apps_black_24dp.xml  ic_baseline_cached_24px.xml  ic_exit_to_app_white_24dp.xml  ic_layers_black_24dp.xml  ic_more_vert_black_24dp.xml  rounded_corners.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_connection.xml  activity_connection_details.xml  activity_container_detail.xml  activity_overview.xml  activity_overview_experiment.xml  bottom_sheet_container.xml  dialog_pull_image.xml  fragment_overview.xml  list_item_connection.xml  list_item_container.xml  list_item_container_sheet.xml  list_item_image.xml  tab_containers_fragment.xml  tab_images_fragment.xml  tab_information_fragment.xml
app/src/main/res/menu/: menu_connection_details_create.xml  menu_connection_details_edit.xml  menu_overview.xml  menu_tab_containers.xml  menu_tab_images.xml  menu_tab_info.xml  popup_menu_container.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
(+15 files in other folders)
