<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionPruneImages"
        android:title="@string/prune_images"
        app:showAsAction="never" />
    <item
        android:id="@+id/actionPullImage"
        android:title="@string/pull_image"
        app:showAsAction="never" />
</menu>