<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="at.htl_villach.docker2go.ConnectionActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/no_connections"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/listViewConnections"
            app:layout_constraintEnd_toEndOf="@+id/listViewConnections"
            app:layout_constraintStart_toStartOf="@+id/listViewConnections"
            app:layout_constraintTop_toTopOf="@+id/listViewConnections"
            app:layout_constraintVertical_bias="0.35000002" />

        <ListView
            android:id="@+id/listViewConnections"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="-16dp"/>
    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addConnection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_add_white_24dp"
        tools:onClick="addConnection" />

</android.support.design.widget.CoordinatorLayout>
