<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal" android:padding="16dp">

    <!--<TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Advanced Actions"
        android:textSize="20sp"/>-->

    <ListView
        android:id="@+id/listViewSheetNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>