<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewContainerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:text="Apache 2.2"
        android:textSize="18sp" />

    <!--<ImageView
        android:id="@+id/imageViewStatus"
        android:layout_width="20dp"
        android:layout_height="20dp" />-->

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="running"
        android:textSize="14sp" />
</LinearLayout>